{
  "name": "thehuijb.gitlab.io",
  "version": "1.0.0",
  "description": "gitlab pages blog",
  "main": "eleventy.js",
  "scripts": {
    "watch:sass": "sass --watch src/_sass:./public/assets/styles",
    "build:sass": "sass ./src/_sass:./public/assets/styles",
    "watch:eleventy": "eleventy --serve --watch",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm run clean && npm-run-all build:*",
    "clean": "rm -rf ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thehuijb/thehuijb.gitlab.io.git"
  },
  "keywords": [
    "gitlab",
    "pages",
    "11ty"
  ],
  "author": "thehuijb",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thehuijb/thehuijb.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/thehuijb/thehuijb.gitlab.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@enhance/eleventy-plugin": "^1.0.2",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.63.6"
  }
}
